<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        .background {
            background-color: lightgrey;
        }

        .head {
            background-color: transparent;
        }

        .eyeball {
            background-color: transparent;
            border-color: transparent;
        }

        .pupil {
            color: transparent;
        }

        .beak {
            color: azure;
        }

        .body {
            background-color: cadetblue;
        }

        .wing {
            color: navy;
        }

        .drumstick {
            color: aquamarine;
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;
                </strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|
                <br> />/|
            </div>
            <div class="drumstick drumstick-right">|
                <br>/>/|9+
            </div>
        </div>
    </div>
</body>

</html>